{
  "name": "karnovah",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "@prisma/extension-read-replicas": "^0.3.0",
    "@types/pg": "^8.11.6",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.5",
    "eslint-config-next": "^14.0.4",
    "next": "^14.2.0",
    "pg": "^8.12.0",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.12.2",
    "@types/react": "18.2.73",
    "eslint": "^8.56.0",
    "prisma": "^5.16.2"
  }
}
