{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "app/",
    "paths": {
      "@/components": ["./components/index.ts"],
      "@/actions": ["./components/actions/index.ts"],
      "@M/*": ["./components/MOB/*"],
      "@F/*": ["./components/FOB/*"],
      "@H/*": ["./components/hooks/*"],
      "@P/*": ["./components/FOB/Providers/*"],
      "@A/*": ["./components/actions/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
